{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "BarbariBahar.API",
    "Audience": "BarbariBahar.Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "SmsSettings": {
    "ApiUrl": "https://edge.ippanel.com/v1/api/send",
    "AccessKey": "",
    "FromNumber": "+983000505",
    "IsEnabled": true,
    "OtpExpirationMinutes": 2
  },
  "PaymentSettings": {
    "MerchantId": "",
    "PaymentUrl": "https://payment.zarinpal.com/pg/v4/payment/request.json",
    "VerifyUrl": "https://payment.zarinpal.com/pg/v4/payment/verify.json",
    "StartPaymentUrl": "https://payment.zarinpal.com/pg/StartPay/",
    "CallbackUrl": "",
    "IsSandbox": false,
    "Currency": "IRT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "IsDevelopment": false
}
