{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BarbariBahar;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "WILL_BE_OVERRIDDEN_BY_ENVIRONMENT_VARIABLE",
    "Issuer": "BarbariBahar.API",
    "Audience": "BarbariBahar.Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "SmsSettings": {
    "ApiUrl": "https://edge.ippanel.com/v1/api/send",
    "AccessKey": "YTA0N2NhNzYtYjkwYy00ZjJiLWFkMzUtMTNjMmI1MDg4ZDg0ZTZjMTU4OGQ4NzdmMjY3ZTAzMWQ3NzdhNjE4ZTI0YjY=",
    "FromNumber": "3000505",
    "IsEnabled": true,
    "OtpExpirationMinutes": 2,
    "Templates": {
      "OtpMessage": "کد تایید شما: {0}\nباربری بهار",
      "WelcomeMessage": "خوش آمدید {0} عزیز!\nباربری بهار",
      "OrderCreatedMessage": "سفارش شما با شماره {0} ثبت شد.\nباربری بهار",
      "OrderAcceptedMessage": "سفارش {0} توسط راننده پذیرفته شد.\nباربری بهار",
      "OrderCompletedMessage": "سفارش {0} با موفقیت تکمیل شد.\nباربری بهار"
    }
  },
  "PaymentSettings": {
    "MerchantId": "WILL_BE_OVERRIDDEN_BY_ENVIRONMENT_VARIABLE",
    "PaymentUrl": "https://payment.zarinpal.com/pg/v4/payment/request.json",
    "VerifyUrl": "https://payment.zarinpal.com/pg/v4/payment/verify.json",
    "StartPaymentUrl": "https://payment.zarinpal.com/pg/StartPay/",
    "CallbackUrl": "http://localhost:5000/api/payment/verify",
    "IsSandbox": false,
    "Currency": "IRT"
  },
  "FileUploadSettings": {
    "UploadPath": "wwwroot/uploads",
    "MaxFileSize": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".pdf" ],
    "AllowedMimeTypes": [ "image/jpeg", "image/png", "image/gif", "application/pdf" ],
    "AvatarsPath": "avatars",
    "DocumentsPath": "documents",
    "VehiclesPath": "vehicles",
    "OrdersPath": "orders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Port": 5000,
  "IsDevelopment": true
}
